# wild-goose

./: README.md  pom.xml
wild-goose-api/: pom.xml
wild-goose-api/src/main/java/com/qs/service/: RemoteLoginService.java  SpringService.java
wild-goose-application/: pom.xml
wild-goose-application/src/main/java/com/qs/: Application.java
wild-goose-application/src/main/resources/: application.properties  logback.xml
wild-goose-application/src/test/java/com/qs/: AppTest.java
wild-goose-consumer/: pom.xml
wild-goose-consumer/src/main/java/com/qs/: Application.java
wild-goose-consumer/src/main/java/com/qs/config/: DubboConsumerConfig.java
wild-goose-consumer/src/main/java/com/qs/controller/: LoginConsumerController.java
wild-goose-consumer/src/main/resources/: application.properties  logback.xml
wild-goose-consumer/src/test/java/com/qs/: AppTest.java
wild-goose-model/: pom.xml
wild-goose-model/src/main/java/com/qs/dto/: ResponseDto.java
wild-goose-model/src/main/resources/: application.properties
wild-goose-provider/: pom.xml
wild-goose-provider/src/main/java/com/qs/: Application.java
wild-goose-provider/src/main/java/com/qs/config/: DubboProviderConfig.java
wild-goose-provider/src/main/java/com/qs/service/: RemoteLoginServiceImpl.java  SpringServiceImpl.java
wild-goose-provider/src/main/resources/: application.properties
