#server
spring.application.name=wild-goose
server.port=8080
server.servlet.context-path=/
management.port=9091
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j
#mybatis
mybatis.type-aliases-package=com.qs.entity
mybatis.mapper-locations=classpath:mapper/mysql/*.xml
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
#dubbo
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.base-packages=com.qs.service
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=wild-goose-application
dubbo.application.name=wild-goose-application
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## RegistryConfig Bean
dubbo.registry.id=wild-goose-registry
dubbo.registry.address=redis://127.0.0.1:6379